
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module amazon_product_scrapper</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>amazon_product_scrapper</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/jose/PycharmProjects/crawler/Amazon/scrapper/amazon_product_scrapper.py">/home/jose/PycharmProjects/crawler/Amazon/scrapper/amazon_product_scrapper.py</a></font></td></tr></table>
    <p><tt>Esta&nbsp;clase&nbsp;tiene&nbsp;como&nbsp;objetivo&nbsp;extraer&nbsp;la&nbsp;informacion&nbsp;de&nbsp;un&nbsp;producto.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="configuration.html">configuration</a><br>
<a href="logging.html">logging</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
<a href="scrapy.html">scrapy</a><br>
</td><td width="25%" valign=top><a href="sqlite3.html">sqlite3</a><br>
<a href="time.html">time</a><br>
</td><td width="25%" valign=top><a href="traceback.html">traceback</a><br>
<a href="ujson.html">ujson</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="scrapy.spiders.html#Spider">scrapy.spiders.Spider</a>(<a href="scrapy.utils.trackref.html#object_ref">scrapy.utils.trackref.object_ref</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="amazon_product_scrapper.html#CrawlerProducts">CrawlerProducts</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CrawlerProducts">class <strong>CrawlerProducts</strong></a>(<a href="scrapy.spiders.html#Spider">scrapy.spiders.Spider</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="amazon_product_scrapper.html#CrawlerProducts">CrawlerProducts</a></dd>
<dd><a href="scrapy.spiders.html#Spider">scrapy.spiders.Spider</a></dd>
<dd><a href="scrapy.utils.trackref.html#object_ref">scrapy.utils.trackref.object_ref</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="CrawlerProducts-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt></dl>

<dl><dt><a name="CrawlerProducts-parse"><strong>parse</strong></a>(self, response)</dt></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="CrawlerProducts-get_product_brand"><strong>get_product_brand</strong></a>(selector)</dt></dl>

<dl><dt><a name="CrawlerProducts-get_product_description_bullets"><strong>get_product_description_bullets</strong></a>(selector)</dt></dl>

<dl><dt><a name="CrawlerProducts-get_product_detailed_info"><strong>get_product_detailed_info</strong></a>(selector)</dt></dl>

<dl><dt><a name="CrawlerProducts-get_product_image"><strong>get_product_image</strong></a>(selector)</dt></dl>

<dl><dt><a name="CrawlerProducts-get_product_important_info"><strong>get_product_important_info</strong></a>(selector)</dt></dl>

<dl><dt><a name="CrawlerProducts-get_product_manufacturer_info"><strong>get_product_manufacturer_info</strong></a>(selector)</dt></dl>

<dl><dt><a name="CrawlerProducts-get_product_name"><strong>get_product_name</strong></a>(selector)</dt></dl>

<dl><dt><a name="CrawlerProducts-get_product_price"><strong>get_product_price</strong></a>(selector)</dt></dl>

<dl><dt><a name="CrawlerProducts-get_product_rate"><strong>get_product_rate</strong></a>(selector)</dt></dl>

<dl><dt><a name="CrawlerProducts-get_product_recommendations"><strong>get_product_recommendations</strong></a>(selector)</dt></dl>

<dl><dt><a name="CrawlerProducts-get_product_sections"><strong>get_product_sections</strong></a>(selector)</dt></dl>

<dl><dt><a name="CrawlerProducts-get_product_seller"><strong>get_product_seller</strong></a>(selector)</dt></dl>

<dl><dt><a name="CrawlerProducts-get_product_size_and_color"><strong>get_product_size_and_color</strong></a>(selector)</dt></dl>

<dl><dt><a name="CrawlerProducts-get_product_tech_info"><strong>get_product_tech_info</strong></a>(selector)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>RANDOMIZE_DOWNLOAD_DELAY</strong> = True</dl>

<dl><dt><strong>USER_AGENT</strong> = u'Mozilla/5.0 (X11; U; Linux i686; pt-BR; rv:1.8.1.1) Gecko/20061208 Firefox/2.0.0.1'</dl>

<dl><dt><strong>allowed_domains</strong> = ['amazon.com']</dl>

<dl><dt><strong>name</strong> = 'amazon_product'</dl>

<dl><dt><strong>start_urls</strong> = []</dl>

<hr>
Methods inherited from <a href="scrapy.spiders.html#Spider">scrapy.spiders.Spider</a>:<br>
<dl><dt><a name="CrawlerProducts-__repr__"><strong>__repr__</strong></a> = __str__(self)</dt></dl>

<dl><dt><a name="CrawlerProducts-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="CrawlerProducts-log"><strong>log</strong></a>(self, message, level<font color="#909090">=10</font>, **kw)</dt><dd><tt>Log&nbsp;the&nbsp;given&nbsp;message&nbsp;at&nbsp;the&nbsp;given&nbsp;log&nbsp;level<br>
&nbsp;<br>
This&nbsp;helper&nbsp;wraps&nbsp;a&nbsp;log&nbsp;call&nbsp;to&nbsp;the&nbsp;logger&nbsp;within&nbsp;the&nbsp;spider,&nbsp;but&nbsp;you<br>
can&nbsp;use&nbsp;it&nbsp;directly&nbsp;(e.g.&nbsp;<a href="scrapy.spiders.html#Spider">Spider</a>.logger.info('msg'))&nbsp;or&nbsp;use&nbsp;any&nbsp;other<br>
Python&nbsp;logger&nbsp;too.</tt></dd></dl>

<dl><dt><a name="CrawlerProducts-make_requests_from_url"><strong>make_requests_from_url</strong></a>(self, url)</dt></dl>

<dl><dt><a name="CrawlerProducts-set_crawler"><strong>set_crawler</strong></a>(self, crawler)</dt></dl>

<dl><dt><a name="CrawlerProducts-start_requests"><strong>start_requests</strong></a>(self)</dt></dl>

<hr>
Class methods inherited from <a href="scrapy.spiders.html#Spider">scrapy.spiders.Spider</a>:<br>
<dl><dt><a name="CrawlerProducts-from_crawler"><strong>from_crawler</strong></a>(cls, crawler, *args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="__builtin__.html#type">__builtin__.type</a></font></font></dt></dl>

<dl><dt><a name="CrawlerProducts-handles_request"><strong>handles_request</strong></a>(cls, request)<font color="#909090"><font face="helvetica, arial"> from <a href="__builtin__.html#type">__builtin__.type</a></font></font></dt></dl>

<dl><dt><a name="CrawlerProducts-update_settings"><strong>update_settings</strong></a>(cls, settings)<font color="#909090"><font face="helvetica, arial"> from <a href="__builtin__.html#type">__builtin__.type</a></font></font></dt></dl>

<hr>
Static methods inherited from <a href="scrapy.spiders.html#Spider">scrapy.spiders.Spider</a>:<br>
<dl><dt><a name="CrawlerProducts-close"><strong>close</strong></a>(spider, reason)</dt></dl>

<hr>
Data descriptors inherited from <a href="scrapy.spiders.html#Spider">scrapy.spiders.Spider</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>logger</strong></dt>
</dl>
<hr>
Data and other attributes inherited from <a href="scrapy.spiders.html#Spider">scrapy.spiders.Spider</a>:<br>
<dl><dt><strong>custom_settings</strong> = None</dl>

<hr>
Static methods inherited from <a href="scrapy.utils.trackref.html#object_ref">scrapy.utils.trackref.object_ref</a>:<br>
<dl><dt><a name="CrawlerProducts-__new__"><strong>__new__</strong></a>(cls, *args, **kwargs)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>