
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module amazon_sections_scrapper</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>amazon_sections_scrapper</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/jose/PycharmProjects/crawler/Amazon/scrapper/amazon_sections_scrapper.py">/home/jose/PycharmProjects/crawler/Amazon/scrapper/amazon_sections_scrapper.py</a></font></td></tr></table>
    <p><tt>Esta&nbsp;clase&nbsp;se&nbsp;encarga&nbsp;de&nbsp;parsear&nbsp;las&nbsp;secciones&nbsp;de&nbsp;amazon.com,&nbsp;analizando&nbsp;tambien&nbsp;subsecciones,&nbsp;de&nbsp;tal&nbsp;manera&nbsp;que&nbsp;llega<br>
a&nbsp;una&nbsp;subseccion&nbsp;que&nbsp;no&nbsp;tiene&nbsp;subsecciones&nbsp;y&nbsp;en&nbsp;ese&nbsp;caso&nbsp;se&nbsp;procede&nbsp;a&nbsp;analizar&nbsp;cada&nbsp;producto&nbsp;en&nbsp;las&nbsp;distintas&nbsp;paginas&nbsp;de<br>
productos&nbsp;(un&nbsp;maximo&nbsp;de&nbsp;10&nbsp;paginas).</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="scrapy.html">scrapy</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="scrapy.spiders.html#Spider">scrapy.spiders.Spider</a>(<a href="scrapy.utils.trackref.html#object_ref">scrapy.utils.trackref.object_ref</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="amazon_sections_scrapper.html#CrawlerSections">CrawlerSections</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CrawlerSections">class <strong>CrawlerSections</strong></a>(<a href="scrapy.spiders.html#Spider">scrapy.spiders.Spider</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="amazon_sections_scrapper.html#CrawlerSections">CrawlerSections</a></dd>
<dd><a href="scrapy.spiders.html#Spider">scrapy.spiders.Spider</a></dd>
<dd><a href="scrapy.utils.trackref.html#object_ref">scrapy.utils.trackref.object_ref</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="CrawlerSections-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt></dl>

<dl><dt><a name="CrawlerSections-get_products_urls"><strong>get_products_urls</strong></a>(self, response)</dt></dl>

<dl><dt><a name="CrawlerSections-parse"><strong>parse</strong></a>(self, response)</dt></dl>

<dl><dt><a name="CrawlerSections-recursive_sections_getter"><strong>recursive_sections_getter</strong></a>(self, response)</dt></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="CrawlerSections-get_subsections_urls"><strong>get_subsections_urls</strong></a>(response)</dt></dl>

<dl><dt><a name="CrawlerSections-get_top_page"><strong>get_top_page</strong></a>(response)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>RANDOMIZE_DOWNLOAD_DELAY</strong> = True</dl>

<dl><dt><strong>USER_AGENT</strong> = u'Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.7.10) Gecko/20050724 Firefox/1.0.6'</dl>

<dl><dt><strong>allowed_domains</strong> = ['amazon.com']</dl>

<dl><dt><strong>name</strong> = 'amazon_sections'</dl>

<dl><dt><strong>start_urls</strong> = []</dl>

<hr>
Methods inherited from <a href="scrapy.spiders.html#Spider">scrapy.spiders.Spider</a>:<br>
<dl><dt><a name="CrawlerSections-__repr__"><strong>__repr__</strong></a> = __str__(self)</dt></dl>

<dl><dt><a name="CrawlerSections-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="CrawlerSections-log"><strong>log</strong></a>(self, message, level<font color="#909090">=10</font>, **kw)</dt><dd><tt>Log&nbsp;the&nbsp;given&nbsp;message&nbsp;at&nbsp;the&nbsp;given&nbsp;log&nbsp;level<br>
&nbsp;<br>
This&nbsp;helper&nbsp;wraps&nbsp;a&nbsp;log&nbsp;call&nbsp;to&nbsp;the&nbsp;logger&nbsp;within&nbsp;the&nbsp;spider,&nbsp;but&nbsp;you<br>
can&nbsp;use&nbsp;it&nbsp;directly&nbsp;(e.g.&nbsp;<a href="scrapy.spiders.html#Spider">Spider</a>.logger.info('msg'))&nbsp;or&nbsp;use&nbsp;any&nbsp;other<br>
Python&nbsp;logger&nbsp;too.</tt></dd></dl>

<dl><dt><a name="CrawlerSections-make_requests_from_url"><strong>make_requests_from_url</strong></a>(self, url)</dt></dl>

<dl><dt><a name="CrawlerSections-set_crawler"><strong>set_crawler</strong></a>(self, crawler)</dt></dl>

<dl><dt><a name="CrawlerSections-start_requests"><strong>start_requests</strong></a>(self)</dt></dl>

<hr>
Class methods inherited from <a href="scrapy.spiders.html#Spider">scrapy.spiders.Spider</a>:<br>
<dl><dt><a name="CrawlerSections-from_crawler"><strong>from_crawler</strong></a>(cls, crawler, *args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="__builtin__.html#type">__builtin__.type</a></font></font></dt></dl>

<dl><dt><a name="CrawlerSections-handles_request"><strong>handles_request</strong></a>(cls, request)<font color="#909090"><font face="helvetica, arial"> from <a href="__builtin__.html#type">__builtin__.type</a></font></font></dt></dl>

<dl><dt><a name="CrawlerSections-update_settings"><strong>update_settings</strong></a>(cls, settings)<font color="#909090"><font face="helvetica, arial"> from <a href="__builtin__.html#type">__builtin__.type</a></font></font></dt></dl>

<hr>
Static methods inherited from <a href="scrapy.spiders.html#Spider">scrapy.spiders.Spider</a>:<br>
<dl><dt><a name="CrawlerSections-close"><strong>close</strong></a>(spider, reason)</dt></dl>

<hr>
Data descriptors inherited from <a href="scrapy.spiders.html#Spider">scrapy.spiders.Spider</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>logger</strong></dt>
</dl>
<hr>
Data and other attributes inherited from <a href="scrapy.spiders.html#Spider">scrapy.spiders.Spider</a>:<br>
<dl><dt><strong>custom_settings</strong> = None</dl>

<hr>
Static methods inherited from <a href="scrapy.utils.trackref.html#object_ref">scrapy.utils.trackref.object_ref</a>:<br>
<dl><dt><a name="CrawlerSections-__new__"><strong>__new__</strong></a>(cls, *args, **kwargs)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>