
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module configuration</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>configuration</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/jose/PycharmProjects/crawler/Amazon/scrapper/configuration.py">/home/jose/PycharmProjects/crawler/Amazon/scrapper/configuration.py</a></font></td></tr></table>
    <p><tt>Configuracion&nbsp;de&nbsp;variables.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>LOG_DB_NAME</strong> = 'log.db'<br>
<strong>MONGODB_ADDRESS</strong> = 'localhost'<br>
<strong>MONGODB_PORT</strong> = 27017<br>
<strong>VERSION</strong> = 1.0</td></tr></table>
</body></html>